<html>
 
<head>
    <title>Evolution of Programming</title>
    <style>
        .column {
  float: left;
  width: 30%;
  border-width:10px;

}


    .row:after {
  content: "";
  display: table;
  clear:both;

}
        
        #div1{
            padding:30px;
        }
        #h2{
            text-align:right;
            font-size:30px;
        }

#div2{
    text-align:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-width:10px;
    background-color: black;
    padding:25px;
}

 

body{
    padding:10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:darkslategrey;
    color:white;
}  
.logos{
    height:30px;
    width:30px;
    border-color:white;

    
}
.footer {  
position: fixed;
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 100%;  
background-color: black;  
color: white;  
text-align: center;  
height: 50px;
padding:10px;
}  
.header{
position:fixed;  
left: 10px;  
top:10px;  
right: 10px;   
width: 100%;  
background-color: black;  
color: white;  
text-align: center; 
}


#center{
    text-align:center;
}
.searchbar{
    text-align:center;
    width:900px;
    height:35px;
    font-size:12px;
    background-color: black;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#div5{
    text-align:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-width:10px;
    background-color:black;
    padding:25px;
}

#div7{
    text-align:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-width:10px;
    background-color: gray;
    padding:25px;
}      


    </style>
</head>
 
<body>
    
    <div class="header">  
        <h1>Evolution of Programming</h1> <h2><a href="index.html">HOME</a> | <a href="page1.html">EVOLUTION</a> | <a href="page2.html">CONTRIBUTIONS</a> | <a href="page3.html">LANGUAGES</a> | <a href="page4.html">SAMPLES </a>|<a href="page5.html"> LINKS</a></h1>
        </div>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<input type="text" placeholder="Search Here" class="searchbar"><img src="yoho.png" class="logos">
<div id="intro">
    <h1 style="text-align: center;">Introduction</h1>
    <p>This website is all about the history of programming technology, and how it has developed over the past century. For extra help, you can see the hyperlinks below, or just scroll down to the timeline to see in a visual representation. Programming is a set of rules and code that is the base of every piece of technology we have today. Even your computer has code. Even the browser you are reading this line on has programming embedded in itself.</p>
<br>
</div>
<div class="row">
    <div class="column" id="div2">
        <h2>What is Programming?</h2>
        <p>Computer programming or coding is the composition of sequences of instructions, called programs, that computers can follow to perform tasks.[1][2] It involves designing and implementing algorithms, step-by-step specifications of procedures, by writing code in one or more programming languages. Programmers typically use high-level programming languages that are more easily intelligible to humans than machine code, which is directly executed by the central processing unit. Proficient programming usually requires expertise in several different subjects, including knowledge of the application domain, details of programming languages and generic code libraries, specialized algorithms, and formal logic.

            Auxiliary tasks accompanying and related to programming include analyzing requirements, testing, debugging (investigating and fixing problems), implementation of build systems, and management of derived artifacts, such as programs' machine code. While these are sometimes considered programming, often the term software development is used for this larger overall process – with the terms programming, implementation, and coding reserved for the writing and editing of code per se. Sometimes software development is known as software engineering, especially when it employs formal methods or follows an engineering design process.</p>
            
    
    </div>
    <div class="column" id="div7">
        <h2>What all contains Programming?</h2>
        <p>Electronic devices like cell phones, laptops, and tablets require code to function properly. Coding allows humans to communicate with these devices. Modern technology such as traffic lights, calculators, smart TVs, and cars use internal coding systems.

            Since computers do not communicate like humans, coding acts as a translator. Code converts human input into numerical sequences that computers understand. Once computers receive these messages, they complete assigned tasks such as changing font colors or centering an image.
            
            Read on to learn about how people use code to communicate with computers and develop electronic devices, machines, and other technologies.</p>
            
    </div>
    <div class="column" id="div5">
        <h2>Why is Programming Useful?</h2>
        <p>Programming is a fascinating and versatile field you can use for so many different things. Here are just a few of the benefits:

            Computer programming can be used to create innovative and functional software. Computer programmers can use their creativity to design software that will be useful to people, or that will improve the way that people work. For example, a computer programmer might design a program that analyzes data from medical tests to determine the presence of a particular disease. The program could be used to help doctors diagnose the disease more easily and accurately.
            Computers can also be programmed to perform specific tasks using mathematical algorithms and logic. Computer programmers can create programs that use these algorithms to carry out tasks such as sorting data or calculating the results of complex equations.
            It can also be used to create websites, games, and other digital content. In this way, computer programs make it possible for people to access a wide range of entertainment and information online. In addition to creating new content, computer programmers can also help improve existing software and applications. They can add new features and options to existing programs to improve the usability and quality of these programs. For example, a programmer could update an existing gaming app to make it easier to use on a smartphone.
            These are just a few instances of how computer programming may be utilized to tackle a wide range of real-world issues. There are numerous other ways in which computer programs might benefit society as a whole.
            
            Computer programmers can help to develop new methods and technologies to improve healthcare and research. They can also create fresh approaches to lower energy usage and increase energy efficiency. As you can see, computer programming offers a diverse range of benefits that can help to enhance our everyday lives in numerous ways.</p>

    </div>
  
  
</div>
<br>

<br>
<br>
<br>

    
    
  



<div class="footer">  
    Copyrighted from Arjun Mehta | All Rights Reserved | Contacts   
    </div>     

</body>
 
</html>