<html>
    <head>
        <style>
body{
    padding:10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:darkslategrey;
    color:white;
}  
.header{
position:fixed;  
left: 10px;  
top:10px;  
right: 10px;   
width: 100%;  
background-color: black;  
color: white;  
text-align: center; 

}
#timeline{
    width:1700px;
    height:850px;


    
}
.footer {  
position: fixed;
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 100%;  
background-color: black;  
color: white;  
text-align: center;  
height: 50px;
padding:10px;
}   

#div4{
    text-align:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-width:10px;
    background-color: black;
    padding:25px;
}     
        </style>
    </head>
    <body>
        <div class="header">  
            <h1>Evolution of Programming</h1> <h2><a href="index.html">HOME</a> | <a href="page1.html">EVOLUTION</a> | <a href="page2.html">CONTRIBUTIONS</a> | <a href="page3.html">LANGUAGES</a> | <a href="page4.html">SAMPLES </a>|<a href="page5.html"> LINKS</a></h1>
            </div>  
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <div class="column" id="div4">
                <h2>Evolution of Programming</h2>
                <p>The history of programming dates back to the early 19th century when mathematician Ada Lovelace created an algorithm for Charles Babbage's Analytical Engine, which is considered the first computer. However, the first actual programming language was developed in the 1950s, called FORTRAN (Formula Translation). This language was used for scientific and engineering calculations.
        
                    In the 1960s, programming languages such as COBOL (Common Business-Oriented Language), BASIC (Beginners All-Purpose Symbolic Instruction Code), and ALGOL (Algorithmic Language) were developed. These languages were used to write applications for business and research.
                    
                    The 1970s saw the development of languages such as C and Pascal, which were used to write operating systems and applications. In the 1980s, the first object-oriented language, Smalltalk, was created. This language allowed developers to create reusable code and was used for graphical user interfaces.
                    
                    The 1990s saw the development of scripting languages such as Perl and Python, which were used for web development. In the early 2000s, languages such as Ruby and PHP became popular for web development. Today, programming languages such as Java, C++, Python, and JavaScript are widely used for various applications.
                    
                    Logic plays a fundamental role in programming. Programming is essentially the process of writing instructions for a computer to follow, and these instructions must be logical and well-organized for the computer to execute them correctly.
                    
                    Programming requires logical thinking and the ability to break down complex problems into smaller, more manageable parts. Programmers use logic to develop algorithms, which are step-by-step procedures for solving problems. These algorithms must be logical and accurate, with each step leading logically to the next.
                    
                    In programming, logical operators and conditional statements are used to control the flow of a program. Logical operators such as AND, OR, and NOT are used to evaluate logical expressions and make decisions based on the results. Conditional statements such as IF, ELSE, and SWITCH are used to execute different parts of a program based on specific conditions.
                    
                    Thus, logic is a critical component of programming. Without it, programs would not work correctly or produce the desired results. By developing strong logical thinking skills, programmers can write efficient and effective code that solves complex problems and meets the needs of users.</p>
        
                    
            </div>
        
          </div>
          <div style="background-color: lightgrey; color:black;">
            <h1 style="text-align:center;">Timeline</h1>
        <img src="haha.png" id="timeline">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">  
            Copyrighted from Arjun Mehta | All Rights Reserved | Contacts   
            </div>   
                
        
    </body>
</html>