<html>
    <head>
        <style>
body{
    padding:10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:darkslategrey;
    color:white;
}  
.header{
position:fixed;  
left: 10px;  
top:10px;  
right: 10px;   
width: 100%;  
background-color: black;  
color: white;  
text-align: center; 

}
.footer {  
position: fixed;
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 100%;  
background-color: black;  
color: white;  
text-align: center;  
height: 50px;
padding:10px;
}  
#div6{
    text-align:left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-width:10px;
    background-color:gray;
    padding:25px;
}
.column {
  float: left;
  width: 30%;
  border-width:10px;

}
#hehe{
    padding-left:20px;

}
        </style>
    </head>
    <body>
        <div class="header">  
            <h1>Evolution of Programming</h1> <h2><a href="index.html">HOME</a> | <a href="page1.html">EVOLUTION</a> | <a href="page2.html">CONTRIBUTIONS</a> | <a href="page3.html">LANGUAGES</a> | <a href="page4.html">SAMPLES </a>|<a href="page5.html"> LINKS</a></h1>
            </div>  
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Coding Languages</h1>
            <p>So, coding languages are the different types of communication and code that all works differently, to create a specific type of output. Example, HTML is for web designing, CSS is for styling, JS is for function, Python is for functionality and more advanced technological websites that dont work with JS or others. All of these languages have different variation.</p>
            <div class="row">
            <div class="column" id="div6">
                <h2 id="center">Coding Languages</h2>
            <ol>
                <li>Java</li>
                <li>JS/JavaScript</li>
                <li>CSS</li>
                <li>C++</li>
                <li>HTML</li>
                <li>Python</li>
                <li>CARLA</li>
                <li>Block</li>
                <li>PHP</li>
                <li>Go</li>
                <li>Ruby</li>
                <li>Rust</li>
                <li>SQL</li>
                <li>SQL</li>
                <li>SQL</li>
                <li>SQL</li>
                <li>SQL</li>
                <li>SQL</li>
                <li>SQL</li>
                <li>SQL</li>
                
                
            </ol>
            
        
            </div>
            <div class="column" id="div5">
                <img id="hehe"src="hehe.png" height="48%" width="128%">
        
            </div>
            <br>
            <br>
            <br>
            <br>
            
        
        </div>
        
        
         
        <div class="footer">  
                Copyrighted from Arjun Mehta | All Rights Reserved | Contacts   
                </div>        
    </body>
</html>