<html>
    <head>
        <style>
body{
    padding:10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:darkslategrey;
    color:white;
}  
.row:after {
  content: "";
  display: table;
  clear:both;

}
#div5{
    text-align:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-width:10px;
    background-color:black;
    padding:25px;
}

#div7{
    text-align:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-width:10px;
    background-color: gray;
    padding:25px;
}      
#div2{
    text-align:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-width:10px;
    background-color: black;
    padding:25px;
}
.header{
position:fixed;  
left: 10px;  
top:10px;  
right: 10px;   
width: 100%;  
background-color: black;  
color: white;  
text-align: center; 

}
.footer {  
position: fixed;
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 100%;  
background-color: black;  
color: white;  
text-align: center;  
height: 50px;
padding:10px;
}  
#div6{
    text-align:left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-width:10px;
    background-color:gray;
    padding:25px;
}
.column {
  float: left;
  width: 30%;
  border-width:10px;

}
#hehe{
    padding-left:20px;

}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:40px;
}


.button1 {
    background-color:green;
}
.button1:hover{
    background-color:blue;
    text-align:left;
    font-size:78px;
}

.marche{
    background-color:black;
    border-radius:25px;
    text-color:
}

#a{
    color:red;
}
#b{
    color:yellow;
}
#c{
    color:green;
}
#d{
    color:blue;
}
.best{
     animation: fadeIn 5s; 
   
}
@keyframes fadeIn {
  0% {opacity: 0;}
  25%{opacity:0.25}
  50%{opacity:0.50}
  75%{opacity:0.75}
  100%{opacity: 1;}
}

/*opacity makes it transparent*/
/*fadein is the function*/




        </style>
    </head>
    <body>
        <div class="header">  
            <h1>Evolution of Programming</h1> <h2><a href="index.html">HOME</a> | <a href="page1.html">EVOLUTION</a> | <a href="page2.html">CONTRIBUTIONS</a> | <a href="page3.html">LANGUAGES</a> | <a href="page4.html">SAMPLES </a>|<a href="page5.html"> LINKS</a></h1>
            </div>   
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="column" id="div2">
                    <h1 style="text-align: center; font-size:24px;">This is the Hover Animation</h1>
                    <br>
                    <button class="button button1">Hover Over!</button>

                    
                        
                
                </div>
                <div class="column" id="div7">
                    <h1 style="text-align: center; font-size:24px;">This is the Move Animation</h1>
                    <br>
                    <marquee class="marche"onmousedown="this.stop()" onmouseup="this.start()" scrollamount="50">
                        <div><h1 id="a">Click</h1> <h1 id="b">this</h1> <h1 id="c">and</h1> <h1 id="d">See!</h1></div>


                    </marquee>
                        
                </div>
                <div class="column" id="div5">
                    <h1 style="font-size:24px;">This is Fading In!</h1>
                    <div class="best">
                        <img height="300px" width="500px"src="yes.png">
                        <p style="font-size: 16px;">Reload the Page to see it once more!</p>
                     </div>
                     
                     
            
                </div>
              
              
            </div>
        
            </div>
            <br>
            <br>
            <br>
            <br>
            
        
        </div>
        
        
         
        <div class="footer">  
                Copyrighted from Arjun Mehta | All Rights Reserved | Contacts   
                </div>        
    </body>
</html>