<html>
    <head>
        <style>
body{
    padding:10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:darkslategrey;
    color:white;
}  
.header{
position:fixed;  
left: 10px;  
top:10px;  
right: 10px;   
width: 100%;  
background-color: black;  
color: white;  
text-align: center; 

}
#div2{
    text-align:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-width:10px;
    padding:25px;
}
.footer {  
position: fixed;
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 100%;  
background-color: black;  
color: white;  
text-align: center;  
height: 50px;
padding:10px;
}  
.column {
  float: left;
  width: 45%;


}
.row:after {
  content: "";
  display: table;
  clear:both;

}
#div3{
    text-align:left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-width:10px;
    background-color: gray;
    padding:25px;
}
#hoo{
    color:white;
    font-size:19px;
}
#cont{
    font-size:40px;
    color:white;
    padding:10px;
}
        </style>
    </head>
    <body>
        <div class="header">  
            <h1>Evolution of Programming</h1> <h2><a href="index.html">HOME</a> | <a href="page1.html">EVOLUTION</a> | <a href="page2.html">CONTRIBUTIONS</a> | <a href="page3.html">LANGUAGES</a> | <a href="page4.html">SAMPLES </a>|<a href="page5.html"> LINKS</a></h1>
            </div>   
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="cont"> <b>People Who Contributed</b></h1>
            <p id="hoo">People are a huge part of programming. After all, who codes? Us. Humans. Humans are the main source of programming technology, and we are proud to invent it. There have been specific humans who have done more than the average human to aid technology, and here they are.</p>
            <div class="row">
                <div class="column" id="div2">
                 <img src="brackets.png" height="64%" width="64%">
                   
                </div>
                <div class="column" id="div3">
                    <h2 id="center">People Who Helped in Programming</h2>
                <ul>
                    <li>Michael Abrash </li>
                    <li>Ada Lovelace</li>
                    <li>Steve Jobs</li>
                    <li>Steve Capps</li>
                    <li>David Fillo</li>
                    <li>Bill Gates</li>
                    <li>Elon Musk</li>
                    <li>John Kemeny</li>
                    <li>Mike Muuss</li>
                    <li>Patrick Naughton</li>
                    <li>Larry Page</li>
                    <li>Mark Zuckerburg</li>
                    <li>Blake Ross</li>
                    <li>Alan Turing</li>
                    <li>John Walker</li>
                    <li>Bruce Wilcox</li>
                    <li>David Winer</li>
                </ul>
               
                </div>
            
        <div class="footer">  
                Copyrighted from Arjun Mehta | All Rights Reserved | Contacts   
                </div>      
    </body>
</html>